# comic-explorer-backend

./: comic-explorer-backend.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Annotations/: DateTimeAttribute.cs
ApplicationCore/Constants/: PasswordSettings.cs  RequestMailType.cs
ApplicationCore/Entities/Model/: BaseEntity.cs  Category.cs  Comic.cs  ComicAndCategory.cs
ApplicationCore/Entities/User/: ApplicationRoles.cs  ApplicationUser.cs  RefreshToken.cs
ApplicationCore/Interfaces/: ITokenClaimsService.cs
ApplicationCore/Interfaces/Base/: IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20230703164017_InitialBasicSchema.Designer.cs  20230703164017_InitialBasicSchema.cs  AppDbContextModelSnapshot.cs
Infrastructure/Exceptions/: UserNotFoundException.cs
Infrastructure/Repositories/: EfRepository.cs
Infrastructure/Services/: IdentityTokenClaimService.cs
Infrastructure/User/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/User/Migrations/: 20230701105319_InitialIdentitySchema.Designer.cs  20230701105319_InitialIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  appsettings.json
PublicApi/Config/: ConfigService.cs  ConfigSwagger.cs
PublicApi/Controllers/: AuthController.cs  BaseController.cs
PublicApi/Properties/: launchSettings.json
PublicApi/Requests/: LoginRequest.cs  RegisterRequest.cs  RequestEmailModel.cs  VerifyAccountRequest.cs
PublicApi/Responses/: BaseResponse.cs  BaseResponseWithData.cs
PublicApi/Responses/AuthResponse/: LoginResponseData.cs  RegisterResponseData.cs
